<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="container">
            <div class="nav-content-wrapper"> 
                <div class="logo">ESSENTIALS</div>
                <div class="nav-links">
                    <li class="nav-links-page"><a href="">Featured</a></li>
                    <li class="nav-links-page"><a href="">Products</a></li>
                    <li class="nav-links-page"><a href="">Community</a></li>
                    <li><a href=""><button class="prmy-btn-one"></a>Sign In</button></li>
                    <li><a href=""><button class="prmy-btn-two"></a>Log Out</button></li>
                </div>
            </div>
        </div>
    </nav>

    <section id="hero">
        <div class="background-slider">
            <div class="slide" style="background-image: url('assets/images/img1.jpg');"></div>
            <div class="slide" style="background-image: url('assets/images/igm4.jpg');"></div>
            <div class="slide" style="background-image: url('assets/images/img2.jpg');"></div>
            <div class="slide" style="background-image: url('assets/images/img3.jpg');"></div>
        </div>
        <div class="container">
            <h1>Essentials</h1>
            <p>Fear of God</p>
            <button class="herobutton">Add to Cart</button>
            <button class="herobutton">View Cart</button>
        </div>
    </section>

    <script src="javascript/HeroSection.js"></script>
    

    <section id="secondpage">
        <div class="container">
            <h2></h2>
            <p></p>
        </div>
    </section>

    <section id="thirdpage">
        <div class="container">
            <h3></h3>
            <p></p>
        </div>
    </section>

    <section id="fourthpage">
        <div class="container">
          
            <h3>New Releases</h3>
            
            <div class="cards-container">
               
                <div class="card">
                    <h4>“The Ye Shirt”</h4>
                    <p><strong>V1 Release</strong></p>
                    <p>A relaxed-fit streetwear shirt made from soft, breathable cotton with a 
                        vibrant graffiti-inspired print. It features dropped shoulders and a longer 
                        hem for a casual, laid-back vibe. The bold colors and unique design make it a 
                        standout piece, perfect for layering over tees or under jackets.
                    </p>
                </div>
    
                <div class="card">
                    <h4>“Ye Hoodies V1”</h4>
                    <p><strong>V1 Release</strong></p>
                    <p>  An oversized streetwear hoodie crafted from heavyweight fleece for maximum comfort 
                        and warmth. It boasts a bold graphic logo on the chest and a statement-making colorblock design. 
                        With a spacious kangaroo pocket and drawstring hood, it’s ideal for making a statement while staying 
                        cozy on the streets.
                    </p>
                </div>
    
                <div class="card">
                    <h4>“Ye Shoe Release”</h4>
                    <p><strong>V1 Release</strong></p>
                    <p> A pair of streetwear sneakers featuring a chunky sole and a mix of mesh and leather 
                        materials. The bold, two-tone color scheme is eye-catching, while reflective accents 
                        add a modern twist. Designed with extra padding and grip, these shoes offer both style 
                        and support for all-day wear.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>