@font-face {
    font-family: 'Bebas Neue';
    font-weight: 900;
    src: url(assets/fonts/Bebas_Neue/BebasNeue-Regular.ttf);
}

@font-face {
    font-family: 'Abel';
    font-weight: 700;
    src: url(assets/fonts/Abel/Abel-Regular.ttf);
}

:root{
    --color-primary: #1E1E1E;
    --color-section: aliceblue;
    --color-section1: #a29e9e;


    --text-huge: 900;
    --text-small: 700;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*<----------------Navigation----------------->*/

nav {
    background-color: #1E1E1E;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;

        & .nav-content-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            & .nav-links {
                display: flex;
                align-items: center;
                justify-content: space-between;

                li {
                    margin: 0 20px 0 20px;
                }
            }

        }
}

.logo {
    font-family: 'Bebas Neue';
    font-size: 26px;
    font-weight: var(--text-huge);
    color: var(--color-section);
}

li{
    list-style: none;
    font-family: 'Abel';
    font-size: 18px;
    font-weight: var(--text-small);
}

a{
    text-decoration: none;
    color: var(--color-section);
}

.container{
    max-width: 1440px;
    width: 100%;
    /* border: 3px solid red; */
}

button {
    width: 80px;
    border-radius: 5px;
    border: none;
    padding: 5px;
    font-family: 'Bebas Neue';
}


.prmy-btn-one {
    background-color: rgba(48, 48, 48, 1);
    color: var(--color-section);
}

/*<----------------Pages----------------->*/

section {
    /* border: 3px solid red; */
    height: 100vh; 
    display: flex;
    justify-content: center;
    text-align: center;
}

/* Styling for the hero section */
#hero {
    position: relative;
    text-align: center;
}

.herobutton {

    margin-top: 30px;
    padding: 5px;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    border: none;
    font-family: 'Bebas Neue';
    width: 100px;
    justify-content: space-between;
}

#hero h1 {
    margin-top: 200px;
    color: var(--color-section);
    font-family: 'Bebas Neue', sans-serif; /* Ensure correct font */
    font-size: 80px;
}

#hero p {
    color: var(--color-section1);
    font-family: 'Abel', sans-serif; /* Ensure correct font */
    font-size: 50px;
}

/* Background slider setup */
.background-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Ensure the slider is behind the text */
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 400px 600px;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Dark gray with 80% transparency */
    z-index: 1; /* Make sure the overlay is above the image */
}

/* Ensure content is above the overlay */
.slide > * {
    position: relative;
    z-index: 2; /* Ensure text and other content are above the overlay */
}

.slide:first-child {
    opacity: 1;
}


#secondpage {
    background-color: var(--color-section);
}

#thirdpage {
    background-color: var(--color-section);
}

#fourthpage {
    background-color: var(--color-primary);

    /* Styling for h3 and p inside #fourthpage section */
    & h3 {
        color: var(--color-section);
        font-size: 36px;
        font-family: 'Bebas Neue';
        margin: 20px 0px 50px 0px;
    }

    & h4 {
        color: var(--color-section);
        font-size: 36px;
        font-family: 'Bebas Neue';
        margin: 20px 0px 50px 0px;
    }

    & p {
        color: var(--color-section); 
        font-size: 18px; 
        font-family: 'Abel';
        margin-bottom: 18px;  
    }
}


/* Basic card Styling */
.card {
    background-color: var(--color-primary);
    border: 1px solid #555; 
    padding: 20px;
    color: #fff;
    transition: background-color 0.3s ease; 
    border-radius: 10px;    
    font-size: 1rem;
    width: 500; 
}

/* Hover effect */
.card:hover {
    background-color: rgba(255, 255, 255, 0.2); 
    color: var(--color-section); 
}

/* Layout for the card container */
.cards-container {
    display: flex; 
    gap: 20px; 
}


@media (max-width: 768px) {
    .cards-container {
        flex-direction: column; 
    }
}

/* Font size adjustments inside the cards */
.card h4 {
    font-size: 1.5rem; 
    font-weight: 600;  
}

.card p {
    font-size: 2.0rem; 
    margin-top: 10px;
}


button.prmy-btn {
    font-family: 'Poppins', sans-serif;
    padding: 10px 20px;
    font-size: 1rem; 
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: var(--color-primary);
    color: var(--color-section);
    transition: background-color 0.3s ease;
}

button.prmy-btn:hover {
    background-color: rgba(255, 255, 255, 0.2); 
}


